# Externalise configuration properties for different environments. Local dev assumes local MySQL DB.
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/flexigroup?user=flexigroup&password=flexigroup
db.connection.initial=5
db.connection.max=20
db.validationQuery=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=update