<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>FlexiCommercialApp</title>
    <style type="text/css">
        html {
            background-image: url(resources/images/loading.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        #appLoadingIndicator {
            display: block;
            width: 100%;
            height: 100%;
        }

        #appLoadingIndicator p {
            position: relative;
            top: 50%;
            text-align: center;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        @-webkit-keyframes appLoadingIndicator {
            0% {
                opacity: 1.0
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1.0
            }
        }
    </style>
    <!--link rel="stylesheet" href="touch/resources/css/sencha-touch.css" -->
    <link rel="stylesheet" href="resources/css/custom.css" id="custom">
    <link rel="stylesheet" href="resources/css/flexi.css" id="flexi">
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
<div id="appLoadingIndicator">
    <p>Loading...</p>
</div>
</body>
</html>
